481/Calander.xaml

<Page x:Class="_481.Calander"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="820"
      Height="470" Width="820"
      Title="Calander"
      Background="#4D4D4D"
      Foreground="White">

    <Grid>
        <!-- TODO: fix this-->
        <Button x:Name="btnExpand" Height="28" Width="82" Content=">" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="btnExpand_Click" Background="#6D6D6D" Foreground="White" FontSize="15"/>
        <StackPanel x:Name="ClubsPanel" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="82" Margin="0,28,0,0" Grid.RowSpan="5">
            <Label Content="Clubs" Margin="0,0,39.4,0" Foreground="White"/>
            <Button Content="CBS" Height="28"  Margin="0,0,0,0" Background="#6D6D6D" Foreground="White"/>
            <Button Content="InfoSec" Height="28" Margin="0,0,0,0" Background="#6D6D6D" Foreground="White" Click="InfoSec_Click"/>
        </StackPanel>

        <Button Content="Club Center" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" 
                Width="185" Height="28" Background="#6D6D6D" Foreground="White" Click="Club_Click"/>
        <Button Content="Calendar" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Top" 
                Width="185" Height="28" Background="#6D6D6D" Foreground="White" Click="Cal_Click"/>
        <Button Content="Event Finder" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Top" 
                Width="185" Height="28" Background="#6D6D6D" Foreground="White" Click="Event_Click"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="637,0,0,0" VerticalAlignment="Top" 
                Width="185" Height="28" Background="#6D6D6D" Foreground="White" Click="Setting_Click"/>

        <!-- Calender -->
        <Grid x:Name="Grid"  Margin="82,27,0,0" Width="718" Height="410" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Button x:Name="btnUp" Grid.Column="1" Grid.Row="1" Width="30" Height="30" Margin="35,8,0,10" 
                    Content="🠕" Cursor="Hand" Click="btnUp_Click" Background="#4D4D4D" Foreground="White" FontSize="20"/>
            <Button x:Name="btnDown" Grid.Column="2" Grid.Row="1" Width="30" Height="30" Margin="0,8,40,10" 
                    Content="🠗" Cursor="Hand" Click="btnDown_Click" Background="#4D4D4D" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="tbMonth" Grid.Column="2" Grid.Row="1" FontSize="25" Grid.ColumnSpan="2"
                   Text="April 2021" Margin="40,2,0,0" Height="35" TextAlignment="Center"/>


            <Button x:Name="btnToday" Grid.Column="7" Grid.Row="1" Width="60" Height="26" Margin="0,0,0,0" 
                    Content="Today" Click="btnToday_Click" Background="LightBlue" Cursor="Hand" 
                    FontWeight="Bold" FontSize="15" />

            <ComboBox x:Name="Filters"  Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Width="131" Height="26" Margin="0,0,0,0" 
                    IsEditable="True" IsReadOnly="True" Text="View Options" FontSize="15" FontWeight="SemiBold" Cursor="Hand">
                <ComboBoxItem>
                    <CheckBox x:Name="ShadeMonths"  IsChecked="False" Click="ShadeMonths_Click">Shade Months</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="ViewRegEvents" IsChecked="False" Click="ViewRegEvents_Click">Hide Joined Events</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="ViewNonRegEvents" IsChecked="False" Click="ViewNonRegEvents_Click">Hide Non-Joined Events</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox x:Name="CollapseEmpty" IsChecked="False" Click="CollapseEmpty_Click">Collapse Empty Weeks</CheckBox>
                </ComboBoxItem>
            </ComboBox>


            <!-- Days of the week -->
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" 
                   Text="Sunday" Margin="0,0,0,0" Width="82" Height="22" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="2" FontSize="15" 
                   Text="Monday" Margin="0,0,0,0" Width="82" Height="22" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="2" FontSize="15" 
                   Text="Tuesday" Margin="0,0,0,0" Width="82" Height="22" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" Grid.Row="2" FontSize="15" 
                   Text="Wednesday" Margin="0,0,0,0" Width="82" Height="22" TextAlignment="Center"/>
            <TextBlock Grid.Column="5" Grid.Row="2" FontSize="15" 
                   Text="Thursday" Margin="0,0,0,0" Width="82" Height="22" TextAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="2" FontSize="15" 
                   Text="Friday" Margin="0,0,0,0" Width="82" Height="22" TextAlignment="Center"/>
            <TextBlock Grid.Column="7" Grid.Row="2" FontSize="15" 
                   Text="Saturday" Margin="0,0,0,0" Width="82" Height="22" TextAlignment="Center"/>
            <TextBlock Grid.Column="8" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2" FontWeight="SemiBold" 
                   Text="Event Details" Margin="0,0,0,0" Width="136" Height="22" TextAlignment="Center"/>

            <!-- Week1 -->
            <StackPanel Grid.Column="1" Grid.Row="3" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW1D1" FontSize="12" Text="April-11" Margin="5,0,0,0" />
                <TextBlock x:Name="w1d1_Event1" FontSize="9" Text="2pm CareerLink - How to Get Hired" 
                           Margin="1,3,0,0" Foreground="Red" ToolTip="2pm CareerLink - How to Get Hired"/>
                <!-- Navy-->
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW1D2" FontSize="12" Text="12" Margin="5,0,0,0" />
                <TextBlock x:Name="w1d2_Event1" FontSize="9" 
                           Text="10am Mental Health Session: What We Offer to Help You" 
                           Margin="1,3,0,0" Foreground="Red" 
                           ToolTip="10am Mental Health Session: What We Offer to Help You" />
                <TextBlock x:Name="w1d2_Event2" FontSize="9" 
                           Text="12pm Coffee Chat with Industry Experts" 
                           Margin="1,3,0,0" Foreground="Red" 
                           ToolTip="12pm Coffee Chat with Industry Experts"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" Width="82" Height="82" >
                <Border x:Name="brdW1D3_1" BorderBrush="Navy" BorderThickness="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW1D3" FontSize="12" Text="13" Margin="5,0,0,0" />
                <TextBlock x:Name="w1d3_Event1" FontSize="9" 
						   Text="11am CSUS GitHub Event" Margin="1,3,0,0" Foreground="Navy"
                           ToolTip="11am CSUS GitHub Event"
                           PreviewMouseDown="w1d3_Event1_PreviewMouseDown"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="3" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW1D4" FontSize="13" Text="14" Margin="5,0,0,0" />
                <TextBlock x:Name="tbW1D4_Event1" FontSize="9" 
						   Text="" Margin="1,3,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="3" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW1D5" FontSize="12" Text="15" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="3" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW1D6" FontSize="12" Text="16" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="3" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW1D7" FontSize="12" Text="17" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Event Details -->
            <Border BorderThickness="2" BorderBrush="Gray" Grid.Column="8" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2"
                    Margin="0,0,3,0">
                <StackPanel x:Name="EventDetails" Width="130" >
                    <TextBlock x:Name="tbEvent1" Margin="3,3,3,0" FontSize="13" TextWrapping="Wrap" Visibility="Visible"> 
                        <Bold>Event:</Bold> CSUS GitHub Event 
                        <LineBreak/>
                        <Bold>Status:</Bold> Registered
                        <LineBreak/>
                        <Bold>Date:</Bold> Tue, April 13, 2021 @ 11am
                        <LineBreak/>
                        <Bold>Location:</Bold> Online
                        <LineBreak/>
                        <Bold>Duration:</Bold> 1 hour
                        <LineBreak/>
                        <Bold>Details:</Bold> This event will teach you the basics of using GitHub. We will
                        show you how to create a new repository on GitHub and the process of development. Join us today!
                    </TextBlock>

                    <TextBlock x:Name="tbEvent2" Margin="3,3,3,0" FontSize="13" TextWrapping="Wrap" Visibility="Collapsed"> 
                        <Bold>Event:</Bold> Virtual Board Game Cafe
                        <LineBreak/>
                        <Bold>Status:</Bold> Not Registered
                        <LineBreak/>
                        <Bold>Date:</Bold> Sun, May 02, 2021 @ 1pm
                        <LineBreak/>
                        <Bold>Location:</Bold> Online
                        <LineBreak/>
                        <Bold>Duration:</Bold> 1 hour
                        <LineBreak/>
                        <Bold>Details:</Bold> Join us for our last coffee of the year and hang out.
                        You will have the chance to take a break and meet new people!
                    </TextBlock>

                    <TextBlock x:Name="tbEvent3" Margin="3,3,3,0" FontSize="13" TextWrapping="Wrap" Visibility="Collapsed"> 
                        <Bold>Event:</Bold> Virtual Board Game Cafe
                        <LineBreak/>
                        <Bold>Status:</Bold> Registered
                        <LineBreak/>
                        <Bold>Date:</Bold> Sun, May 02, 2021 @ 1pm
                        <LineBreak/>
                        <Bold>Location:</Bold> Online
                        <LineBreak/>
                        <Bold>Duration:</Bold> 1 hour
                        <LineBreak/>
                        <Bold>Details:</Bold> Join us for our last coffee of the year and hang out.
                        You will have the chance to take a break and meet new people!
                    </TextBlock>

                    <Button x:Name="btnJoin" Width="75" Height="25" Margin="45,0,0,0" Content="Joined!" 
                            Click="btnJoin_Click" Background="Beige" Cursor="Hand" FontWeight="Bold"/>

                </StackPanel>
            </Border>

            <!-- Week2 -->
            <StackPanel Grid.Column="1" Grid.Row="4" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW2D1" FontSize="12" Text="18" Margin="5,0,0,0" />
                <TextBlock x:Name="w2d1_Event1" FontSize="9" 
						   Text="3pm UCalgaryTogether: Exercise Together" Margin="1,3,0,0"  Foreground="Navy" 
                           ToolTip="3pm UCalgaryTogether: Exercise Together"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW2D2" FontSize="12" Text="19" Margin="5,0,0,0" />
                <TextBlock x:Name="w2d2_Event1" FontSize="9" 
						   Text="11am Information Session: Data Science" Margin="1,3,0,0"  Foreground="Red" 
                           ToolTip="11am Information Session: Data Science"/>
                <TextBlock x:Name="w2d2_Event2" FontSize="9" Text="" 
                           Margin="1,3,0,0" Foreground="Red" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4" Width="82" Height="82" >
                <Border x:Name="brdW2D3_1" BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW2D3" FontSize="12" Text="20" Margin="5,0,0,0" />
                <TextBlock x:Name="w2d3_Event1" FontSize="10" 
						   Text="" Margin="1,3,0,0" Foreground="Navy" />
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="4" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW2D4" FontSize="12" Text="21" Margin="5,0,0,0" />
                <TextBlock x:Name="tbW2D4_Event1" FontSize="10" 
						   Text="" Margin="1,3,0,0"  Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="4" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW2D5" FontSize="12" Text="22" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="4" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW2D6" FontSize="12" Text="23" Margin="5,0,0,0" />
                <TextBlock x:Name="w2d6_Event1" Foreground="Red" Margin="1,3,0,0" FontSize="9" 
						   Text="" />
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="4" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW2D7" FontSize="12" Text="24" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Week3 -->
            <StackPanel x:Name="stpW3D1" Grid.Column="1" Grid.Row="5" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1" />
                <Border x:Name="brdW3D1" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW3D1" FontSize="12" Text="25" Margin="5,0,0,0" />
                <TextBlock x:Name="w3d1_Event1" FontSize="10" 
						   Text="" Margin="1,3,0,0"  Foreground="Red"
                           ToolTip="1pm Virtual Board Game Cafe"
                           PreviewMouseDown="w4d1_Event1_PreviewMouseDown"/>
            </StackPanel>
            <StackPanel x:Name="stpW3D2" Grid.Column="2" Grid.Row="5" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border x:Name="brdW3D2" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW3D2" FontSize="12" Text="26" Margin="5,0,0,0" />
                <TextBlock x:Name="w3d2_Event1" FontSize="10" 
						   Text="" Margin="1,3,0,0"  Foreground="Red" />
                <TextBlock x:Name="w3d2_Event2" FontSize="9" Text="" 
                           Margin="1,3,0,0" Foreground="Red" />
            </StackPanel>
            <StackPanel x:Name="stpW3D3" Grid.Column="3" Grid.Row="5" Width="82" Height="82" >
                <Border x:Name="brdW3D3_1" BorderBrush="Gray" BorderThickness="1"/>
                <Border x:Name="brdW3D3" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW3D3" FontSize="12" Text="27" Margin="5,0,0,0" />
                <TextBlock x:Name="w3d3_Event1" FontSize="10" 
						   Text="" Margin="1,3,0,0" Foreground="Red" />
            </StackPanel>
            <StackPanel x:Name="stpW3D4" Grid.Column="4" Grid.Row="5" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border x:Name="brdW3D4" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW3D4" FontSize="12" Text="28" Margin="5,0,0,0" />
                <TextBlock x:Name="w3d4_Event1" FontSize="10" 
						   Text="" Margin="1,3,0,0" />
            </StackPanel>
            <StackPanel x:Name="stpW3D5" Grid.Column="5" Grid.Row="5" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border x:Name="brdW3D5" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW3D5" FontSize="12" Text="29" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="stpW3D6" Grid.Column="6" Grid.Row="5" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border x:Name="brdW3D6" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW3D6" FontSize="12" Text="30" Margin="5,0,0,0" />
                <TextBlock x:Name="w3d6_Event1" FontSize="10" 
						   Text="" Margin="1,3,0,0"  Foreground="Red" />
            </StackPanel>
            <StackPanel x:Name="stpW3D7" Grid.Column="7" Grid.Row="5" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border x:Name="brdW3D7" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW3D7" FontSize="12" Text="May-01" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Week4 -->
            <StackPanel x:Name="stpW4D1" Grid.Column="1" Grid.Row="6" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW4D1" FontSize="12" Text="02" Margin="5,0,0,0" />
                <TextBlock x:Name="w4d1_Event1" Foreground="Red" FontSize="9" Margin="1,3,0,0"
						   Text="1pm Virtual Board Game Cafe"  
                           ToolTip="1pm Virtual Board Game Cafe"
                           PreviewMouseDown="w4d1_Event1_PreviewMouseDown"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,44.1,0,0"/>
            </StackPanel>
            <StackPanel x:Name="stpW4D2" Grid.Column="2" Grid.Row="6" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW4D2" FontSize="12" Text="03" Margin="5,0,0,0" />
                <TextBlock x:Name="w4d2_Event1" Foreground="Red" Margin="1,3,0,0" FontSize="10" 
						   Text=""  />
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,42.7,0,0"/>
            </StackPanel>
            <StackPanel x:Name="stpW4D3" Grid.Column="3" Grid.Row="6" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW4D3" FontSize="12" Text="04" Margin="5,0,0,0" />
                <TextBlock x:Name="w4d3_Event1" Foreground="Red" Margin="1,3,0,0" FontSize="9" 
						   Text="11am Launchpad Liftoff!" 
                           ToolTip="11am Launchpad Liftoff!"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,44.1,0,0"/>
            </StackPanel>
            <StackPanel x:Name="stpW4D4" Grid.Column="4" Grid.Row="6" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW4D4" FontSize="12" Text="05" Margin="5,0,0,0" />
                <TextBlock x:Name="w4d4_Event1" FontSize="10" 
						   Text="" Foreground="Red" Margin="1,3,0,0" />
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,42.7,0,0"/>

            </StackPanel>
            <StackPanel x:Name="stpW4D5" Grid.Column="5" Grid.Row="6" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW4D5" FontSize="12" Text="06" Margin="5,0,0,0" />
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,59,0,0"/>
            </StackPanel>
            <StackPanel x:Name="stpW4D6" Grid.Column="6" Grid.Row="6" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW4D6" FontSize="12" Text="07" Margin="5,0,0,0" />
                <TextBlock x:Name="w4d6_Event1" Foreground="Red" Margin="1,3,0,0" FontSize="9" 
						   Text="2pm Virtual RealiTEA" 
                           ToolTip="2pm Virtual RealiTEA"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,44.1,0,0"/>
            </StackPanel>
            <StackPanel x:Name="stpW4D7" Grid.Column="7" Grid.Row="6" Width="82" Height="82" >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,1,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="tbDateW4D7" FontSize="12" Text="08" Margin="5,0,0,0" />
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,59,0,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
