481/CBS.xaml

<Page x:Class="_481.CBS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481"
        mc:Ignorable="d"
        Title="CBS" Height="450" Width="800">
    <Grid>
        <Button Background="#4D4D4D" Foreground="White" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,38,0,0" Click="Back_Click"/>
        <Button Background="#4D4D4D" Foreground="White" Content="Joined" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.933,1.75"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="150" Margin="82,58,0,0" TextWrapping="Wrap" Text="Canadian Blood Services Life Savers&#xD;&#xA;CBS&#xD;&#xA;&#xD;&#xA;The Canadian Blood Services Lifesavers is a club dedicated to recruiting and sustaining blood donors who are needed to meet the demands of the health care system. We host info booths in MacEwan Student Centre to answer questions about donating blood and help people book appointments to donate on our tablets. CBS Lifesavers also has an annual spring bake sale and other social events throughout the year or in conjunction with our general meetings. These meetings are held on the first Monday of every month in the evenings and are mandatory to attend. Members also undergo training to meet recruitment requirements under CBS. &#xD;&#xA;&#xD;&#xA;Tags:&#xD;&#xA;Activism/Service" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,208,0,0" TextWrapping="Wrap" Text="Reviews&#xA;&#xA;Anonymous: It's great knowing I can help others.&#xA;5/5" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,308,0,0" TextWrapping="Wrap" Text="Related Clubs" VerticalAlignment="Top" Width="650"/>
    </Grid>
</Page>
