481/ClubCenter.xaml

<Page x:Class="_481.ClubCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481"
        mc:Ignorable="d"
        Title="ClubCenter" Height="450" Width="800">
    <Grid>
        <TextBox Background="#6D6D6D" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="82,143,0,0" TextWrapping="Wrap" Text="Search: " VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.498,0.087" KeyDown="CompKey">
            
        </TextBox>
            <Button Background="#4D4D4D" Foreground="White" Content="Information Security Club" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="100" Click="Info_Click" Margin="82,38,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#4D4D4D" Foreground="White" Content="Competitive Programming Club" HorizontalAlignment="Left" Margin="412,38,0,0" VerticalAlignment="Top" Width="320" Height="100" Click="Cpc_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        

        <ListBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="269" Margin="82,171,0,0" VerticalAlignment="Top" Width="650">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Button Background="#4D4D4D" Foreground="White" Content="Art for Health" Width="195" Height="110" Click="Art_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Bouldering Club" Width="195" Height="110" Click="Boulder_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Calgary Medical Students' Association" Width="195" Height="110" Click="Med_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Canadian Blood Services Life Savers" Width="195" Height="110" Click="Blood_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Competitive Programming Club" Width="195" Height="110" Click="Cpc_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Developer Student Club" Width="195" Height="110" Click="Dev_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Game Design Club" Width="195" Height="110" Click="Game_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Health and Wellness Club" Width="195" Height="110" Click="Health_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Industrial Design Club" Width="195" Height="110" Click="Indus_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Information Security Club" Width="195" Height="110" Click="Info_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Smash Bros University" Width="195" Height="110" Click="Smash_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="University of Calgary Chess Club" Width="195" Height="110" Click="Chess_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </ListBox>
        <Button Background="#6D6D6D" Foreground="White" Content="Recommended" HorizontalAlignment="Left" Margin="482,143,0,0" Click="Recommended_Click" VerticalAlignment="Top" Width="250" Height="23"/>
        <TextBox Background="Gold" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="82,48,0,0" TextWrapping="Wrap" Text="Club of the Month" VerticalAlignment="Top" Width="120"/>
        <TextBox Background="Gold" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="412,48,0,0" TextWrapping="Wrap" Text="Club of the Week" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
