481/ComputerSearch.xaml

<Page x:Class="_481.ComputerSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      Title="ComputerSearch" Height="450" Width="800">

    <Grid>
        <TextBox Background="#6D6D6D" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="82,143,0,0" TextWrapping="Wrap" Text="Search: " VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.498,0.087">

        </TextBox>
        <Button Background="#6D6D6D" Foreground="White" Content="Recommended" HorizontalAlignment="Left" Margin="482,143,0,0" VerticalAlignment="Top" Width="250" Height="23">

        </Button>
        <Button Background="#4D4D4D" Foreground="White" Content="Information Security Club" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,38,0,0" Width="320" Height="100" Click="Info_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#4D4D4D" Foreground="White" Content="Competitive Programming Club" HorizontalAlignment="Left" Margin="412,38,0,0" VerticalAlignment="Top" Width="320" Height="100" Click="Cpc_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="237" Margin="82,171,0,0" VerticalAlignment="Top" Width="650">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Button Background="#4D4D4D" Foreground="White" Content="Competitive Programming Club" Width="195" Height="110" Click="Cpc_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Game Design Club" Width="195" Height="110" Click="Game_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#4D4D4D" Foreground="White" Content="Information Security Club" Width="195" Height="110" Click="Info_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </ListBox>
    </Grid>
</Page>
