481/CPC.xaml

<Page x:Class="_481.CPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481"
        mc:Ignorable="d"
      KeepAlive="True"
        Title="CPC" Height="450" Width="800">
    <Grid>
        <Button Background="#4D4D4D" Foreground="White" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,38,0,0" Click="Back_Click"/>
        <Button Background="#4D4D4D" Foreground="White" Name="JoinBtn" Content="Join" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Width="150" Click="Join_Click"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="150" Margin="82,58,0,0" TextWrapping="Wrap" Text="Competitive Programming Club&#xD;&#xA;CPC&#xD;&#xA;&#xD;&#xA;The CPC recruits and trains students to represent the University of Calgary at the ACM International Collegiate Programming Contest. It also organizes programming contest events at the University of Calgary and provides students with an outlet and opportunity to pursue knowledge of computer science and mathematics beyond that which is available in class. Lastly, it serves also as a social gathering hub for people interested in computer science in general.&#xD;&#xA;&#xD;&#xA;Tags:&#xD;&#xA;Computer, Science" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,208,0,0" TextWrapping="Wrap" Text="Reviews&#xA;&#xA;Anonymous: Helped me understand programming better and appreciate it more!&#xD;&#xA;5/5" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,308,0,0" TextWrapping="Wrap" Text="Related Clubs" VerticalAlignment="Top" Width="650"/>
        <Button Background="#4D4D4D" Foreground="White" Content="INFOSEC" HorizontalAlignment="Left" Margin="82,328,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Info_Click"/>
        <Button Background="#4D4D4D" Foreground="White" Content="GDC" HorizontalAlignment="Left" Margin="183,328,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Game_Click"/>

        <Button Background="#6D6D6D" Foreground="White" Name="Join_cpc" Height="28" Width="82" Opacity="0" Margin="-5,100,723,322"/>
    </Grid>
</Page>
