481/CSUS.xaml

<Page x:Class="_481.CSUS"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CSUS" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="347" Margin="0,36,0,0" VerticalAlignment="Top" Width="520" Grid.Column="1" Background="#6D6D6D">
            <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Width="520"  Text="You're currently looking at: General" FontWeight="Bold" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Gavin: &#x9;Hello everyone just a reminded that our last workshop of the school year will tomorrow &#x9;at 5pm." Width="520" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Gavin: &#x9;We hope to see you there and if we don't we hope you have a great rest of the year!" Width="520" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Eric: &#x9;Really excited for the meeting today! " Width="520" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sam: &#x9;I'm just sad we won't have any of these meetings until next year :(" Width="520" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Width="520"  Background="#6D6D6D" Foreground="White"/>
            <!---->
            <!--<TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="568" BorderBrush="White"/>-->
            <TextBox HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Width="520" Text="Type your message here:" Background="#909090" Foreground="White"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="347" Margin="520,36,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Background="#6D6D6D" >
            <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Width="85" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 7&#xA;10:29am&#xA;Read" Width="85" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 7&#xA;10:30am&#xA;Read" Width="85" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 8&#xA;2:00pm&#xA;Read" Width="85" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="85" Text="Sent: April 8&#xA;2:01pm&#xA;Unread" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Width="85" Background="#6D6D6D"/>
            <!--<TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="85" BorderBrush="White"/>-->
            <Button Content="Send" HorizontalAlignment="Left" Height="45" Width="85" Background="#909090" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="114" Margin="72,36,0,0" VerticalAlignment="Top" Width="55">
            <Button Content="View Club " FontSize="10" HorizontalAlignment="Left" Height="40" Width="55" Background="#4D4D4D" Foreground="White" Click="View_Click"/>
            <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="General" Width="55" Background="#4D4D4D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Workshop" Width="55" FontSize = "10" Background="#4D4D4D" Foreground="White"/>

        </StackPanel>
    </Grid>
</Page>

