481/DMLucResponse.xaml

<Page x:Class="_481.DMLucResponse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DMLucResponse" Height="450" Width="800">

    <Grid>
        
        <StackPanel HorizontalAlignment="Left" Height="351" Margin="82,36,0,0" VerticalAlignment="Top" Width="565" >
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="568" FontWeight="Bold" Text="You're currently taking to: Luc Legere" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Nicky: &#x9;Hey, I'm just testing our DM system." Width="568" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Luc: &#x9;Well this seems to be implemented fully." Width="568" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Nicky: &#x9;I agree, definitely not hacked together at all. " Width="568" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Luc: &#x9;So how many messages can you send?" Width="568" TextChanged="TextBox_TextChanged_2" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Width="568" TextChanged="TextBox_TextChanged" Text="Nicky:&#x9;Well, really just this message." Margin="0,0,-3,0" Background="#6D6D6D" Foreground="White"/>
            <!--<TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="568" BorderBrush="White"/>-->
            <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Width="568" Text="Type your message here: " Margin="0,0,-3,0"  Background="#909090" Foreground="White"/>
            <!--<TextBox Height="25" TextWrapping="Wrap" Text="TextBox"/>-->
            <TextBox HorizontalAlignment="Left" Height="20" Margin="568,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="26"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="351" Margin="647,36,0,0" VerticalAlignment="Top" Width="85">
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="85" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 7&#xD;&#xA;10:29am&#xD;&#xA;Read" Width="85" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 7&#xD;&#xA;10:29am&#xD;&#xA;Read" Width="85" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 7&#xD;&#xA;10:30am&#xD;&#xA;Read" Width="85" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="85" Text="Sent: April 7&#xA;10:31am&#xA;Read" TextChanged="TextBox_TextChanged_1" Background="#6D6D6D" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Width="85" Text="Sent: April 7&#xD;&#xA;10:31 am&#xD;&#xA;Unread" Background="#6D6D6D" Foreground="White"/>
            <!--<TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="85" BorderBrush="White"/>-->
            <Button Content="Send" HorizontalAlignment="Left" Height="43" Width="85" Click="Button_Click_3"  Background="#909090" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>