481/DMLuc.xaml

<Page x:Class="_481.DMLuc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DMLuc" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left" Height="352" Margin="82,36,0,0" VerticalAlignment="Top" Width="565" Grid.ColumnSpan="2" Background="#6D6D6D">
            <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Width="568" Text="You're currently talking to: Luc Legere" FontWeight="Bold" Margin="0,0,-3,0" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Nicky: &#x9;Hey, I'm just testing our DM system." Width="568" Margin="0,0,-3,0" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Luc: &#x9;Well this seems to be implemented fully." Width="568" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Nicky: &#x9;I agree, definitely not hacked together at all. " Width="568" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Luc: &#x9;So how many messages can you send?" Width="568" TextChanged="TextBox_TextChanged_2" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Width="568" TextChanged="TextBox_TextChanged" Background="#6D6D6D"/>
            <!---->
            <!--<TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="568" BorderBrush="White"/>-->
            <TextBox HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Width="568" Text="Type your message here: " Margin="0,0,-3,0" Foreground="White"  Background="#909090"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="352" Margin="520,36,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Background="#6D6D6D">
            <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Width="85" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 7&#xD;&#xA;10:29am&#xD;&#xA;Read" Width="85" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 7&#xD;&#xA;10:29am&#xD;&#xA;Read" Width="85" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Sent: April 7&#xD;&#xA;10:30am&#xD;&#xA;Read" Width="85" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="85" Text="Sent: April 7&#xD;&#xA;10:31am&#xD;&#xA;Unread" TextChanged="TextBox_TextChanged_1" Foreground="White" Background="#6D6D6D"/>
            <TextBox HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Width="85" Background="#6D6D6D"/>
            <!--<TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Width="85" BorderBrush="White"/>-->
            <Button Content="Send" HorizontalAlignment="Left" Height="49" Width="85" Click="Button_Click_3" Foreground="White"  Background="#909090"/>
        </StackPanel>
    </Grid>
</Page>