481/EventFinder.xaml

<Page x:Class="_481.EventFinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      Height="350" Width="700"
      d:DesignHeight="350" d:DesignWidth="650"
      
      Title="EventFinder">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBox Background="#4D4D4D" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="30,5,0,0" TextWrapping="Wrap" Text="Search: "  VerticalAlignment="Top" Width="180" FontFamily="Georgia">
            <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                
            </TextBox.Resources>
            
        </TextBox>

        <Label Foreground="White" Content="Sort: " FontFamily="Georgia" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,-0.923"/>
        <ComboBox HorizontalAlignment="Left" Margin="507,8,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" IsDropDownOpen="False" FontFamily="Georgia">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Upcoming" IsSelected="True"/>
            <ComboBoxItem Content="Recommended" />
            <ComboBoxItem Content="Most Popular" Selected="ComboBoxItem_Selected"/>
        </ComboBox>

        <ScrollViewer Canvas.Left="160" Canvas.Top="120" RenderTransformOrigin="1.5,0.75" Margin="10,40,0,0">
            <Grid Height="400" Width="584">
                <Button Background="#4D4D4D" Foreground="White" Margin="10,10,399,290">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="50" Width="155" FontFamily="Georgia"><Run Text="CareerLink - How to Get Hired"/><LineBreak/><Run Text="April 11th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="210,10,199,290" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" TextOptions.TextFormattingMode="Display">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Georgia" ><Run Text="Mental Health Session: "/><LineBreak/><Run Text="What We Offer to Help You"/><LineBreak/><Run Text="April 12th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="409,10,1,290">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Georgia"><Run Text="Coffee Chat with Industry Experts"/><LineBreak/><Run Text="April 12th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="10,130,399,170" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Georgia"><Run Text="CSUS GitHub Event"/><LineBreak/><Run Text="April 13th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="210,130,199,170">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Georgia"><Run Text="UCalgaryTogether: Exercise Together"/><LineBreak/><Run Text="April 18th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="210,255,199,45">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Georgia"><Run Text="Launchpad Liftoff!"/><LineBreak/><Run Text="May 4th"/></TextBlock>
                </Button>
                <Button Margin="409,130,0,170" Background="#4D4D4D" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Georgia"><Run Text="Information Session: Data Science"/><LineBreak/><Run Text="April 19th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="10,255,399,45">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Georgia"><Run Text="Virtual Board Game Cafe "/><LineBreak/><Run Text="May 2nd"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="409,255,1,45">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Georgia"><Run Text="Virtual RealiTEA"/><LineBreak/><Run Text="May 7th"/></TextBlock>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
