481/GDC.xaml

<Page x:Class="_481.GDC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481"
        mc:Ignorable="d"
        Title="GDC" Height="450" Width="800">
    <Grid>
        <Button Background="#4D4D4D" Foreground="White" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,38,0,0" Click="Back_Click"/>
        <Button Background="#4D4D4D" Foreground="White" Content="Join" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="150" Margin="82,58,0,0" TextWrapping="Wrap" Text="Game Design Club&#xD;&#xA;GDC&#xD;&#xA;&#xD;&#xA;Game Design Club is dedicated to the creation of video games. We combine the resources of artists, programmers and musicians to foster community, create contacts, make friends, and build portfolios all at the same time.&#xD;&#xA;&#xD;&#xA;Tags:&#xD;&#xA;Computer, Science, Art" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,208,0,0" TextWrapping="Wrap" Text="Reviews&#xA;&#xA;Anonymous: Very Interesting!&#xA;5/5" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,308,0,0" TextWrapping="Wrap" Text="Related Clubs" VerticalAlignment="Top" Width="650"/>
        <Button Background="#4D4D4D" Foreground="White" Content="CPC" HorizontalAlignment="Left" Margin="82,328,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Cpc_Click"/>
    </Grid>
</Page>
