481/GithubEvent.xaml

<Page x:Class="_481.GithubEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      Height="350" Width="650"
 
      Background="White"
      Title="GithubEvent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="binary.jpg"/>
        </Grid.Background>

        <StackPanel Height="250" Margin="0,0,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="550" Background="White">
            <TextBlock TextWrapping="Wrap" Height="300" TextAlignment="Center" FontStretch="Condensed" Padding="80,0" Foreground="White" Background="#FF151515">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBlock.Resources><Run FontWeight="Bold" FontSize="36" Text="CSUS GitHub Event"/><LineBreak/><LineBreak/><Run FontStretch="SemiCondensed" FontSize="16" FontFamily="Courier New" Text="Join us April 13th for our annual GitHub tutorial, headed by our very own VP External Bobby Shmurda. We will be covering both basic GitHub commands as well as advanced techniques and theory. This is a perfect event for newbies and experienced programmers alike to learn this widely used technology"/></TextBlock>
        </StackPanel>
        <Button Name="JoinBtn" Content="Join Now" Background="#FF8C8CFF" Margin="335,285,50,29" FontFamily="Georgia" Click="Join_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Return" Background="#FFF94141" Margin="50,285,335,29" FontFamily="Georgia" Click="Return_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
