481/InfoSec.xaml

<Page x:Class="_481.InfoSec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481"
        mc:Ignorable="d"
        Title="InfoSec" Height="450" Width="800">
    <Grid>
        <Button Background="#4D4D4D" Foreground="White" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,38,0,0" Click="Back_Click"/>
        <Button Background="#4D4D4D" Foreground="White" Content="Joined" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="150" Margin="82,58,0,0" TextWrapping="Wrap" Text="Information Security Club&#xD;&#xA;INFOSEC&#xA;&#xA;The Information Security Club focuses on helping students explore and develop information security and cyber security related skills. One of the ultimate goals of the club will be to have students compete in Capture the Flag competitions.&#xD;&#xA;&#xD;&#xA;Tags:&#xD;&#xA;Computer, Science" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,208,0,0" TextWrapping="Wrap" Text="Reviews&#xA;&#xA;Anonymous: Great club that teaches you both interesting and useful security flaws and exploits.&#xD;&#xA;5/5" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,308,0,0" TextWrapping="Wrap" Text="Related Clubs" VerticalAlignment="Top" Width="650"/>
        <Button Background="#4D4D4D" Foreground="White" Content="CPC" HorizontalAlignment="Left" Margin="82,328,0,0" VerticalAlignment="Top" Width="101" Height="80" Click="Cpc_Click"/>
    </Grid>
</Page>
