481/MainWindow.xaml

<Window x:Class="_481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="820"
        Background="#2D2D2D"
        >
    <Grid>
        <Button x:Name="btnExpand" Height="28" Width="82" Content=">" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Background="#6D6D6D" Foreground="White" FontSize="15"/>
        <StackPanel HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="720" Orientation="Horizontal" Margin="82,0,0,0">
            <Button Content="Club Center" Width="185" Margin="0,0,0,52" Height="28" Click="Club_Click" Background="#6D6D6D" Foreground="White"/>
            <Button Content="Calendar" Width="185"  Margin="0,0,0,52" Background="#6D6D6D" Foreground="White" Click="toCal"/>
            <Button Content="Event Finder" Width="185"  Margin="0,0,0,52" Click="Event_Click" Background="#6D6D6D" Foreground="White"/>
            <Button Content="Settings" Width="175" Margin="0,0,0,52" Click="Settings_Click" Background="#6D6D6D" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="82" Margin="0,28,0,0">
            <Label Content="Clubs" Margin="0,0,0,0" Foreground="White"/>
            <Button Content="CBS" Height="28"  Margin="0,0,0,0" Background="#6D6D6D" Foreground="White"/>
            <Button Content="InfoSec" Height="28" Margin="0,0,0,0" Background="#6D6D6D" Foreground="White" Click="InfoSec_Click"/>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="420" Margin="750,28,0,0" VerticalAlignment="Top" Width="55" Background="#6D6D6D">
            <Label Content="Friends" Margin="-5,0,-0.8,0" FontSize="14" Foreground="White"/>
            <Button Content="Luc" Background="Green" Click="Luc_Click" Foreground="White"/>
            <Border BorderBrush="#6D6D6D" BorderThickness="1" HorizontalAlignment="Left" Height="18" Width="55"/>
            <Button Content="Salim" Background="Green" Foreground="White"/>
            <Border BorderBrush="#6D6D6D" BorderThickness="1" HorizontalAlignment="Left" Height="18" Width="55"/>
            <Button Content="Peter" Background="Green" Foreground="White"/>
            <Border BorderBrush="#6D6D6D" BorderThickness="1" HorizontalAlignment="Left" Height="18" Width="55"/>
        </StackPanel>
        <Frame Name="PageFrame" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="810" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
