481/MostPopularEvents.xaml

<Page x:Class="_481.MostPopularEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      Height="350" Width="700"
      d:DesignHeight="350" d:DesignWidth="650"
      Title="MostPopularEvents">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBox FontFamily="Georgia" Background="#4D4D4D" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="30,4,0,0" TextWrapping="Wrap" Text="Search: " VerticalAlignment="Top" Width="180">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontFamily="Georgia" Foreground="White" Content="Sort: " HorizontalAlignment="Left" Margin="469,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,-0.923"/>
        <ComboBox Background="#4D4D4D" HorizontalAlignment="Left" Margin="507,8,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" IsDropDownOpen="False" FontFamily="Georgia">
            
            <ComboBoxItem Content="Upcoming" Selected="to_up"/>
            <ComboBoxItem Content="Recommended"/>
            <ComboBoxItem Content="Most Popular" IsSelected="True"/>
        </ComboBox>

        <ScrollViewer Canvas.Left="160" Canvas.Top="120" RenderTransformOrigin="1.5,0.75" Margin="10,40,0,0">
            <Grid Height="400" Width="584">
                <Button Background="#4D4D4D" Foreground="White" Margin="10,130,409,170">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center" Height="50" Width="155"><Run Text="CareerLink - How to Get Hired"/><LineBreak/><Run Text="April 11th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="210,130,209,170" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" TextOptions.TextFormattingMode="Display">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center" Height="80" Width="115" RenderTransformOrigin="0.526,0.761"><Run Text="Mental Health Session: "/><LineBreak/><Run Text="What We Offer to Help You"/><LineBreak/><Run Text="April 12th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="210,245,209,55">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Coffee Chat with Industry Experts"/><LineBreak/><Run Text="April 12th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="10,10,409,290" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"><Run Text="CSUS GitHub Event"/><LineBreak/><Run Text="April "/><Run Text="13th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="210,10,209,290">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center"><Run Text="UCalgaryTogether: Exercise Together"/><LineBreak/><Run Text="April 18th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="409,10,10,290">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Launchpad Liftoff!"/><LineBreak/><Run Text="May 4th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="10,245,409,55">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Information Session: Data Science"/><LineBreak/><Run Text="April 19th"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="409,245,10,55">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Virtual Board Game Cafe "/><LineBreak/><Run Text="May 2nd"/></TextBlock>
                </Button>
                <Button Background="#4D4D4D" Foreground="White" Margin="409,130,10,170">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Georgia" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Virtual RealiTEA"/><LineBreak/><Run Text="May 7th"/></TextBlock>
                </Button>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
