481/MSA.xaml

<Page x:Class="_481.MSA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MSA">

    <Grid>
        <Button Background="#4D4D4D" Foreground="White" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,38,0,0" Click="Back_Click"/>
        <Button Background="#4D4D4D" Foreground="White" Name="JoinBtn" Content="Join" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="150" Margin="82,58,0,0" TextWrapping="Wrap" Text="Calgary Medical Students' Association&#xD;&#xA;MSA&#xA;&#xA;To provide governance, representation, and communication for all matters pertaining to the general welfare and activities of CMSA members for the duration of their affiliation with the Undergraduate Medical Education (UME) program. All students registered in the Undergraduate Medical Education Program in the Faculty of Medicine at the University of Calgary shall be active members of the CMSA and share in its rights, privileges and obligations.&#xA;&#xA;Tags:&#xA;Medicine, Academic" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,208,0,0" TextWrapping="Wrap" Text="Reviews&#xA;&#xA;Anonymous: Learned a lot being in this club!&#xA;5/5" VerticalAlignment="Top" Width="650"/>
        <TextBox Background="#2D2D2D" Foreground="White" HorizontalAlignment="Left" Height="100" Margin="82,308,0,0" TextWrapping="Wrap" Text="Related Clubs" VerticalAlignment="Top" Width="650"/>
    </Grid>
</Page>
