481/Settings.xaml

<Page x:Class="_481.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="159" Margin="82,38,0,0">
            <Label Content="USER SETTINGS" Height="26" Margin="0,0,0.2,0" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <Button Content="Account" Click="Button_Click" Height="34" Margin="0,0,0.2,0" Background="Gray"/>
            <Button Content="Privacy &amp; Security" Click="Button_Click" Height="34" Margin="0,0,0.2,0" Background="Gray"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="159" Margin="82,130,0,0">
            <Label Content="APP SETTINGS" Height="26" Margin="0,0,0.2,0" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <Button Content="Notifications" Click="Button_Click" Height="34" Margin="0,0,0.2,0" Background="Gray"/>
            <Button Content="Appearance" Click="Button_Click" Height="34" Margin="0,0,0.2,0" Background="Gray"/>
            <Button Content="Text" Click="Button_Click" Height="34" Margin="0,0,0.2,0" Background="Gray"/>
            <Button Content="Voice" Click="Button_Click" Height="34" Margin="0,0,0.2,0" Background="Gray"/>
            <Button Content="Language" Click="Button_Click" Height="34" Margin="0,0,0.2,0" Background="Gray"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="159" Margin="82,333,0,0">
            <Button Content="Logout" Height="34" Margin="0,0,0.2,0" Background="Gray" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="241,38,-23,0" VerticalAlignment="Top" Width="582">
            <Label Content=" Account Information" FontSize="16" Foreground="White" FontWeight="SemiBold" Margin="0,0,0.4,0"/>
        </StackPanel>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="655,41,0,0" 
                VerticalAlignment="Top" Width="52" Background="White" Height="23" Visibility="Hidden"/>
        <StackPanel HorizontalAlignment="Left" Height="121" Margin="246,69,0,0" VerticalAlignment="Top" Width="119">
            <Label Content="Name" FontSize="14" Margin="10,0,3.2,0" FontWeight="Bold" Height="30" Foreground="White"/>
            <Label Content="Email" FontSize="14" Margin="10,0,3.2,0" FontWeight="Bold" Height="30" Foreground="White"/>
            <Label Content="Phone" FontSize="14" Margin="10,0,3.2,0" FontWeight="Bold" Height="30" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="121" Margin="309,71,0,0" VerticalAlignment="Top" Width="334">
            <Label Content="Nicholas Martell" Margin="0,0,173.2,0" Height="30" Foreground="White"/>
            <Label Content="nicholas.martell@ucalgary.ca" Margin="0,0,163,0" Height="30" Foreground="White"/>
            <Label Content="+1 403 765 8643" Margin="0,0,173.2,0" Height="30" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="121" Margin="480,71,0,0" VerticalAlignment="Top" Width="119">
            <Label Content="Label" Height="5"/>
            <Button Content="Edit" Height="20" Margin="0,0,81.2,0" Background="Gray"/>
            <Label Content="Label" Height="5"/>

            <Label Content="Label" Height="5"/>
            <Button Content="Edit" Height="20" Margin="0,0,81.2,0" Background="Gray"/>
            <Label Content="Label" Height="5"/>

            <Label Content="Label" Height="5"/>
            <Button Content="Edit" Height="20" Margin="0,0,81.2,0" Background="Gray"/>
            <Label Content="Label" Height="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="88" Margin="259,190,0,0" VerticalAlignment="Top" Width="541">
            <Label Content="Password" FontSize="16" Foreground="White" FontWeight="SemiBold" Margin="0,0,-0.2,0"/>
            <Button Content="Change Password" Height="30" Margin="10,0,414.8,0" Background="LightBlue"/>
        </StackPanel>
    </Grid>
</Page>
