481/ViewClubs.xaml

<Page x:Class="_481.ViewClubs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="650"
      Title="ViewClubs">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-10,19,0,0" VerticalAlignment="Top" Width="590">
            <Button Content="Club 4" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="Club 1" Background="White"/>
            <Button Content="Club 2" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
            <Button Content="Club 3" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
            <Button Content="Club 5" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
        </Grid>
        <Label Content="&#xD;&#xA;Discover " HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Recommended For You" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Width="150"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-10,143,0,0" VerticalAlignment="Top" Width="590">
            <Button Content="Club 9" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFFFFEFE"/>
            <Button Content="Club 10" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFFFFEFE"/>
            <Button Content="Club 8" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFFFFEFE"/>
            <Button Content="Club 7" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFFFFEFE"/>
            <Button HorizontalAlignment="Left" Width="100" Margin="10,0,0,0" Content="Club 6" Background="#FFFFFEFE"/>
        </Grid>
        <Label Content="Popular" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="95"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-10,280,0,-10" VerticalAlignment="Top" Width="590">
            <Button Content="Club 14" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="WhiteSmoke"/>
            <Button Content="Club 15" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="WhiteSmoke"/>
            <Button Content="Club 13" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="WhiteSmoke"/>
            <Button Content="Club 10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.17" Margin="10,0,0,0"/>
            <Button Content="Club" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="WhiteSmoke"/>
        </Grid>
        <Rectangle Fill="BurlyWood" HorizontalAlignment="Left" Height="31" Margin="185,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="BurlyWood" HorizontalAlignment="Left" Height="31" Margin="425,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="BurlyWood" HorizontalAlignment="Left" Height="31" Margin="305,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="BurlyWood" HorizontalAlignment="Left" Height="31" Margin="540,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="BurlyWood" HorizontalAlignment="Left" Height="31" Margin="70,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="BurlyWood" HorizontalAlignment="Left" Height="31" Margin="185,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="BurlyWood" HorizontalAlignment="Left" Height="31" Margin="425,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="31" Margin="305,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="BurlyWood" HorizontalAlignment="Left" Height="31" Margin="540,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="Gold" HorizontalAlignment="Left" Height="31" Margin="70,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="31" Margin="540,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.6,0.194"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="31" Margin="425,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="31" Margin="305,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="Gold" HorizontalAlignment="Left" Height="31" Margin="185,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.6,0.387"/>
        <Rectangle Fill="Gold" HorizontalAlignment="Left" Height="31" Margin="70,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
    </Grid>
</Page>
